ADDR=0.0.0.0
PORT=7800
RUST_LOG=DEBUG
RUST_BACKTRACE=1

POSTGRES_DB=campip
POSTGRES_USER=root
POSTGRES_PASSWORD=campip
POSTGRES_ADDR=0.0.0.0:5432

DATABASE_URL=postgres://root:campip@0.0.0.0:5432/campip
