apiVersion: v1
kind: ConfigMap
metadata:
  name: campip-db-config
  labels:
    app: campip-db
    service: campip
data:
  POSTGRES_DB: "CAMPIP_SVC"
  POSTGRES_USER: "campip"
  POSTGRES_PASSWORD: "campip_root"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: campip-db
    service: campip
  name: campip-db-svc
spec:
  ports:
  - port: 5432
    name: campid-db
  clusterIP: None
  selector:
    app: campip-db
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: campip-db-statefulset
spec:
  selector:
    matchLabels:
      app: campip-db
  serviceName: campip-db-svc
  replicas: 2
  template:
    metadata:
      labels:
        app: campip-db
    spec:
      containers:
      - name: myapp
        image: postgre:13.2
        envFrom:
          - configMapRef:
              name: campip-db-config
        ports:
        - containerPort: 5432
          name: campip-db
        volumeMounts:
        - name: campip-db-mount
          mountPath: /var/lib/postgresql/data
          subPath: postgres
  volumeClaimTemplates:
  - metadata:
      name: campip-db-mount
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: microk8s-hostpath
      resources:
        requests:
          storage: 4Gi
